spring.application.name=OAuth2

spring.security.user.name=user
spring.security.user.password=password


#Github credentials

spring.security.oauth2.client.registration.github.client-id= #create on your account
spring.security.oauth2.client.registration.github.client-secret= #create on your account
spring.security.oauth2.client.registration.github.scope=read:user,user:email

#google credentials

spring.security.oauth2.client.registration.google.client-id=#create on your account
spring.security.oauth2.client.registration.google.client-secret=#create on your account
